//kage:unit pixels
package main

func Fragment(_ vec4, sourceCoords vec2, color vec4, customVAs vec4) vec4 {
	const MaxRadius = 32.0

	radius := customVAs[0]
	tint := customVAs[1]

	accColor := imageSrc0At(sourceCoords)
	accWeight := 1.0

	sigma := radius / 3.0
	sigma2 := 2.0 * sigma * sigma
	if sigma2 <= 0.001 {
		return mix(accColor, color*accColor.a, tint)
	}

	for x := 1.0; x < MaxRadius; x += 1.0 {
		if x > radius {
			break
		}

		leftClr := imageSrc0At(vec2(sourceCoords.x-x, sourceCoords.y))
		rightClr := imageSrc0At(vec2(sourceCoords.x+x, sourceCoords.y))
		factor := exp(-(x * x) / sigma2)
		accColor += (leftClr + rightClr) * factor
		accWeight += 2.0 * factor
	}

	accColor /= accWeight
	return mix(accColor, color*accColor.a, tint)
}
