//kage:unit pixels
package main

func Fragment(_ vec4, sourceCoords vec2, color vec4, customVAs vec4) vec4 {
	const MaxRadius = 16.0

	radius := customVAs[0]
	tint := customVAs[1]

	sigma := radius / 3.0
	sigma2 := 2.0 * sigma * sigma
	if sigma2 <= 0.001 {
		accColor := imageSrc0At(sourceCoords)
		return mix(accColor, color*accColor.a, tint)
	}

	var accColor vec4
	var accWeight float
	offset := MaxRadius - floor(radius)
	for yd := -MaxRadius; yd <= MaxRadius; yd += 1.0 {
		y := yd + offset
		if y > radius {
			break
		}

		for xd := -MaxRadius; xd <= MaxRadius; xd += 1.0 {
			x := xd + offset
			if x > radius {
				break
			}

			dist := sqrt(x*x + y*y)
			if dist <= radius {
				factor := exp(-(dist * dist) / sigma2)
				accColor += imageSrc0At(sourceCoords+vec2(x, y)) * factor
				accWeight += factor
			}
		}
	}

	accColor /= accWeight
	out := mix(accColor, color*accColor.a, tint)
	return out
}
