//kage:unit pixels
package main

// quad self intersection is treated as 2 triangles

var TriangleA [3]vec2 // must be CW
var TriangleB [3]vec2 // must be CW

func Fragment(targetCoords vec4, _ vec2, color vec4, customVAs vec4) vec4 {
	const AAMargin = 1.333
	relCoords := targetCoords.xy - imageDstOrigin()
	rounding := customVAs.xy // rounding can't be negative
	dist := min(
		distanceToTriangle(relCoords, TriangleA[0], TriangleA[1], TriangleA[2])-rounding[0],
		distanceToTriangle(relCoords, TriangleB[0], TriangleB[1], TriangleB[2])-rounding[1],
	)

	alpha := 1.0 - smoothstep(-AAMargin, 0, dist)
	alpha = pow(alpha, 1.0/2.2)
	return color * alpha
}

// p0, p1, p2 must be CW
func distanceToTriangle(p, p0, p1, p2 vec2) float {
	e0, e1, e2 := p1-p0, p2-p1, p0-p2
	v0, v1, v2 := p-p0, p-p1, p-p2
	pq0 := v0 - e0*clamp(dot(v0, e0)/dot(e0, e0), 0.0, 1.0)
	pq1 := v1 - e1*clamp(dot(v1, e1)/dot(e1, e1), 0.0, 1.0)
	pq2 := v2 - e2*clamp(dot(v2, e2)/dot(e2, e2), 0.0, 1.0)
	minSqDist := min(dot(pq0, pq0), min(dot(pq1, pq1), dot(pq2, pq2)))
	inside := min(cross2(e0, v0), min(cross2(e1, v1), cross2(e2, v2)))
	return sqrt(minSqDist) * sign(-inside)
}

func cross2(a, b vec2) float {
	return a.x*b.y - a.y*b.x
}
