//kage:unit pixels
package main

var Quad [4]vec2 // quad must be canonicalized: CW, and if convex reflex vertex at quad[2]

func Fragment(targetCoords vec4, _ vec2, color vec4, customVAs vec4) vec4 {
	const AAMargin = 1.333
	relCoords := targetCoords.xy - imageDstOrigin()
	rounding := customVAs[0] // can't be negative (outwards rounding)
	dist := distanceToQuad(relCoords, Quad) - rounding
	alpha := 1.0 - smoothstep(-AAMargin, 0, dist)
	alpha = pow(alpha, 1.0/2.2)
	return color * alpha
}

func distanceToQuad(p vec2, quad [4]vec2) float {
	dist := udistanceToQuad(p, quad)
	if insideTriangle(p, quad[0], quad[1], quad[2]) || insideTriangle(p, quad[0], quad[2], quad[3]) {
		dist = -dist // inside quad
	}
	return dist
}

func insideTriangle(p, a, b, c vec2) bool {
	s1, s2, s3 := cross2(b-a, p-a), cross2(c-b, p-b), cross2(a-c, p-c)
	return s1 >= 0 && s2 >= 0 && s3 >= 0 && s1+s2+s3 > 0.001
}

func cross2(a, b vec2) float {
	return a.x*b.y - a.y*b.x
}

// given a point and a quad, returns the unsigned distance to the nearest edge
func udistanceToQuad(p vec2, quad [4]vec2) float {
	d01 := distSqSegment(p, quad[0], quad[1])
	d12 := distSqSegment(p, quad[1], quad[2])
	d23 := distSqSegment(p, quad[2], quad[3])
	d30 := distSqSegment(p, quad[3], quad[0])
	return sqrt(min(min(d01, d12), min(d23, d30)))
}

// distSqSegment returns the distance to the segment squared. in the case of
// quads, we can leave the square root for only one segment instead of
// computing all 4 of them
func distSqSegment(p, a, b vec2) float {
	pa, ba := p-a, b-a
	h := clamp(dot(pa, ba)/dot(ba, ba), 0.0, 1.0)
	s := pa - h*ba
	return dot(s, s) // squared distance
}
