//kage:unit pixels
package main

var P0 vec2
var P1 vec2
var P2 vec2

func Fragment(targetCoords vec4, _ vec2, color vec4, customVAs vec4) vec4 {
	const AAMargin = 1.333

	rounding := customVAs[0]  // can only be positive for outwards rounding
	thickness := customVAs[1] // zero for fill, positive for both sides, negative for interior

	dist := distanceToTriangle(targetCoords.xy-imageDstOrigin(), P0, P1, P2)
	var alpha float
	if thickness > 0 {
		hthick := thickness / 2.0
		inAlpha := smoothstep(-hthick, -hthick+AAMargin, dist-rounding)
		outAlpha := 1.0 - smoothstep(hthick-AAMargin, hthick, dist-rounding)
		alpha = inAlpha * outAlpha
	} else if thickness < 0 {
		inAlpha := smoothstep(thickness, thickness+AAMargin, dist-rounding)
		outAlpha := 1.0 - smoothstep(-AAMargin, 0, dist-rounding)
		alpha = inAlpha * outAlpha
	} else {
		alpha = 1.0 - smoothstep(-AAMargin, 0, dist-rounding)
	}
	alpha = pow(alpha, 1.0/2.2)
	return color * alpha
}

func distanceToTriangle(p, p0, p1, p2 vec2) float {
	e0, e1, e2 := p1-p0, p2-p1, p0-p2
	v0, v1, v2 := p-p0, p-p1, p-p2
	pq0 := v0 - e0*clamp(dot(v0, e0)/dot(e0, e0), 0.0, 1.0)
	pq1 := v1 - e1*clamp(dot(v1, e1)/dot(e1, e1), 0.0, 1.0)
	pq2 := v2 - e2*clamp(dot(v2, e2)/dot(e2, e2), 0.0, 1.0)
	minSqDist := min(dot(pq0, pq0), min(dot(pq1, pq1), dot(pq2, pq2)))
	inside := min(cross2(e0, v0), min(cross2(e1, v1), cross2(e2, v2)))
	inside -= step(inside, 0) // if inside <= 0, decrease by one (make zero negative)
	return -sqrt(minSqDist) * sign(inside)
}

func cross2(a, b vec2) float {
	return a.x*b.y - a.y*b.x
}
