//kage:unit pixels
package main

func Fragment(_ vec4, sourceCoords vec2, color vec4, customVAs vec4) vec4 {
	const MaxRadius = 32.0

	radius := customVAs[0]
	loThreshold := customVAs[1]
	hiThreshold := customVAs[2]

	accColor := vec4(0.0)
	accWeight := 0.0
	if radius < 0.001 {
		accColor = imageSrc0At(sourceCoords)
		accWeight = 1.0
	} else {
		sigma := radius / 3.0
		sigma2 := 2.0 * sigma * sigma
		srcCoords := floor(sourceCoords) + vec2(0.5)
		for x := 0.0; x < MaxRadius*2; x += 1.0 {
			if x > radius*2 {
				break
			}
			sample := floor(vec2(srcCoords.x-radius+x, srcCoords.y)) + vec2(0.5)
			clr := imageSrc0At(sample)
			dist := abs(srcCoords.x - sample.x)
			if dist <= radius {
				luminance := dot(clr.rgb, vec3(0.299, 0.587, 0.114)) // NOTE: this only works on gamma-encoded sRGB
				lumFactor := smoothstep(loThreshold, hiThreshold, luminance)
				factor := exp(-(dist * dist) / sigma2)
				accColor += clr * factor * lumFactor
				accWeight += factor
			}
		}
	}

	accColor /= accWeight
	return mix(accColor*color.a, color*accColor.a, customVAs[3])
}
