//kage:unit pixels
package main

// First pass of a glow effect, which takes the pixel values over a given lightness threshold
// and blurs them vertically. A second pass is required to complete the horizontal blur and
// the additive compositing.

func Fragment(_ vec4, sourceCoords vec2, color vec4, customVAs vec4) vec4 {
	const MaxRadius = 32.0

	radius := customVAs[0]
	loThreshold := customVAs[1]
	hiThreshold := customVAs[2]

	accColor := vec4(0.0)
	accWeight := 0.0
	if radius < 0.001 {
		accColor = imageSrc0At(sourceCoords)
		accWeight = 1.0
	} else {
		srcCoords := floor(sourceCoords) + vec2(0.5)
		sigma := radius / 3.0
		sigma2 := 2.0 * sigma * sigma
		for y := 0.0; y < MaxRadius*2.0; y += 1.0 {
			if y > radius*2.0 {
				break
			}
			sample := floor(vec2(srcCoords.x, srcCoords.y-radius+y)) + vec2(0.5)
			clr := imageSrc0At(sample)
			dist := abs(srcCoords.y - sample.y)
			if dist <= radius {
				luminance := dot(clr.rgb, vec3(0.299, 0.587, 0.114))
				lumFactor := smoothstep(loThreshold, hiThreshold, luminance)
				factor := exp(-(dist * dist) / sigma2)
				accColor += clr * factor * lumFactor
				accWeight += factor
			}
		}
	}

	accColor /= accWeight
	return mix(accColor, color*accColor.a, customVAs[3])
}
