//kage:unit pixels
package main

var NumSamples int
var Disk [64]vec2

func Fragment(targetCoords vec4, sourceCoords vec2, color vec4, customVAs vec4) vec4 {
	const Pi = 3.14159265359

	radius := customVAs[0]
	tint := customVAs[1]
	seed := customVAs[2]
	shift := customVAs[3]

	// NOTE: also tried blue noise, not any better
	noise := hash3A(vec3(targetCoords.xy-imageDstOrigin()-shift, seed))
	rotation := noise * 2 * Pi
	sinR, cosR := sin(rotation), cos(rotation)
	rotMat := mat2(cosR, sinR, -sinR, cosR)

	accColor := vec4(0.0)
	for i := 0; i < 64; i++ {
		if i >= NumSamples {
			break
		}

		offset := rotMat * (Disk[i] * radius)
		accColor += imageSrc0At(sourceCoords + offset)
	}

	alpha := accColor.a / float(NumSamples)
	out := mix(accColor/float(NumSamples), color*alpha, tint)
	return out
}

func hash3A(xyz vec3) float {
	return fract(sin(dot(xyz, vec3(12.9898, 78.233, 37.719))) * 43758.5453)
}
