//kage:unit pixels
package main

var Dither int

func Fragment(targetCoords vec4, sourceCoords vec2, color vec4, customVAs vec4) vec4 {
	tint := customVAs[0]
	alpha := customVAs[1]

	minCoords, maxCoords := getMinMaxSourceCoords(0.001)
	srcMinCoords := sourceCoords - vec2(0.5)
	srcMaxCoords := sourceCoords + vec2(0.5)
	clampedMin := clamp(srcMinCoords, minCoords, maxCoords)
	clampedMax := clamp(srcMaxCoords, minCoords, maxCoords)

	inMinX := whenGreaterOrEqualThan(srcMinCoords.x, clampedMin.x)
	inMaxX := whenLessOrEqualThan(srcMaxCoords.x, clampedMax.x)
	inMinY := whenGreaterOrEqualThan(srcMinCoords.y, clampedMin.y)
	inMaxY := whenLessOrEqualThan(srcMaxCoords.y, clampedMax.y)

	// sampling
	tl := imageSrc0UnsafeAt(srcMinCoords) * inMinX * inMinY
	tr := imageSrc0UnsafeAt(vec2(srcMaxCoords.x, srcMinCoords.y)) * inMaxX * inMinY
	bl := imageSrc0UnsafeAt(vec2(srcMinCoords.x, srcMaxCoords.y)) * inMinX * inMaxY
	br := imageSrc0UnsafeAt(srcMaxCoords) * inMaxX * inMaxY

	// color mix
	delta := fract(sourceCoords + vec2(0.5))
	top := mix(tl, tr, delta.x)
	bottom := mix(bl, br, delta.x)
	out := mix(top, bottom, delta.y)
	out = mix(out, color*out.a, tint) * alpha

	if Dither == 1 {
		relCoords := targetCoords.xy - imageDstOrigin()
		noise := imageSrc1UnsafeAt(mod(relCoords, vec2(64)) + imageSrc0Origin()).r
		out.rgb += vec3((noise - 0.5) / 255.0)
		out.rgb = clamp(out.rgb, 0.0, 1.0)
	}

	return out
}

func getMinMaxSourceCoords(epsilon float) (vec2, vec2) {
	origin := imageSrc0Origin()
	return origin, origin + imageSrc0Size() - vec2(epsilon)
}

// Returns 1 if a >= b, 0 otherwise.
func whenGreaterOrEqualThan(a, b float) float {
	return step(b, a)
}

// Returns 1 if a <= b, 0 otherwise.
func whenLessOrEqualThan(a, b float) float {
	return step(a, b)
}
