//kage:unit pixels
package main

// see jfm_pass.kage for context on JFA and basic jfm_pass implementation.
// this implementation uses the original source image as an additional
// information point, and does finer grained offset selection by compensating
// distances with RefSeedAlpha and the original source alpha. This makes
// JFMap construction more expensive. TODO: describe quality differences
// and quantify construction difference.

var RefSeedAlpha float

// NOTE: one might consider whether to take origin alpha into account too, but the
// source alpha is constant relative to itself, so all distances would be affected
// equally with the current single RefSeedAlpha setup. Maybe sum of jumps would be
// affected but we compute the final jump as a single step..?

func Fragment(targetCoords vec4, sourceCoords vec2, _ vec4, customVAs vec4) vec4 {
	pix := imageSrc0At(sourceCoords)
	if pix == vec4(0) {
		return vec4(0) // already a seed
	}

	jump := int(customVAs[0])
	maxDist := customVAs[1]
	bestOffset := jfaComputeOffsetToSeed(pix)
	initOffset := bestOffset
	bestDist := length(vec2(bestOffset)) // if pix is max_offset/uninitialized, bestDist = length(vec2(32767)) (expect precision loss)

	offsets := [8]ivec2{
		ivec2(-jump, -jump), ivec2(0, -jump), ivec2(+jump, -jump),
		ivec2(-jump, 0), ivec2(+jump, 0),
		ivec2(-jump, +jump), ivec2(0, +jump), ivec2(+jump, +jump),
	}
	var neighbours [8]vec4
	srcOrigin := imageSrc0Origin()
	srcMax := srcOrigin + imageSrc0Size() - vec2(0.001)

	neighbours[0] = imgSrc0AtOrWhite(sourceCoords+vec2(offsets[0]), srcOrigin, srcMax)
	neighbours[1] = imgSrc0AtOrWhite(sourceCoords+vec2(offsets[1]), srcOrigin, srcMax)
	neighbours[2] = imgSrc0AtOrWhite(sourceCoords+vec2(offsets[2]), srcOrigin, srcMax)
	neighbours[3] = imgSrc0AtOrWhite(sourceCoords+vec2(offsets[3]), srcOrigin, srcMax)
	neighbours[4] = imgSrc0AtOrWhite(sourceCoords+vec2(offsets[4]), srcOrigin, srcMax)
	neighbours[5] = imgSrc0AtOrWhite(sourceCoords+vec2(offsets[5]), srcOrigin, srcMax)
	neighbours[6] = imgSrc0AtOrWhite(sourceCoords+vec2(offsets[6]), srcOrigin, srcMax)
	neighbours[7] = imgSrc0AtOrWhite(sourceCoords+vec2(offsets[7]), srcOrigin, srcMax)

	for i := 0; i < 8; i++ {
		neighbour := neighbours[i]
		offset := jfaComputeOffsetToSeed(neighbour) // neighbour best seed offset
		offset += offsets[i]                        // our candidate best seed offset
		dist := length(vec2(offset))
		if dist <= maxDist && dist < bestDist {
			// due to checking against both max offset and best dist, the sampling
			// at imgSrc1 can't be out of bounds, so it's ok to use Unsafe
			alpha := imageSrc1UnsafeAt(sourceCoords + vec2(offset)).a
			dist += abs(RefSeedAlpha-alpha) * 0.5
			if dist < bestDist {
				bestDist = dist
				bestOffset = offset
			}
		}
	}

	if initOffset != bestOffset && bestDist <= maxDist {
		pix.xy = jfaEncodeAxisOffsetToSeed(bestOffset.x)
		pix.zw = jfaEncodeAxisOffsetToSeed(bestOffset.y)
	}
	return pix
}

// return 1 instead of 0 when going out of bounds
func imgSrc0AtOrWhite(samplingCoords, origin, maxMinusEpsilon vec2) vec4 {
	insideBounds := min(step(origin, samplingCoords), step(samplingCoords, maxMinusEpsilon))
	outsideBounds := 1.0 - min(insideBounds.x, insideBounds.y)
	return max(imageSrc0UnsafeAt(samplingCoords), vec4(outsideBounds))
}

func jfaComputeOffsetToSeed(pix vec4) ivec2 {
	return ivec2(jfaDecodeAxisOffsetToSeed(pix.xy), jfaDecodeAxisOffsetToSeed(pix.zw))
}

// if pq is vec2(1) (max/unspecified offset), the result will be -32767
func jfaDecodeAxisOffsetToSeed(pq vec2) int {
	const epsilon = 0.001
	hi := int((pq[0] + epsilon) * 255.0)
	lo := int((pq[1] + epsilon) * 255.0)
	magnitude := ((hi & 0x7F) << 8) | lo
	sign := 1 - ((hi >> 7) << 1)
	return sign * magnitude
}

// precondition: already ensured that the offset is representable and within maxOffset bounds
func jfaEncodeAxisOffsetToSeed(offset int) vec2 {
	magnitude := abs(offset)
	negBit := (offset >> 8) & 0x80
	hi := negBit | (magnitude >> 8)
	lo := magnitude & 0xFF
	return vec2(float(hi)/255.0, float(lo)/255.0)
}
