//kage:unit pixels
package main

var Rounding float   // can only be zero or positive (inwards rounding)
var BlurRadius float // can only be zero or positive

func Fragment(targetCoords vec4, _ vec2, color vec4, customVAs vec4) vec4 {
	origin := customVAs.xy
	size := customVAs.zw

	p := (targetCoords.xy - imageDstOrigin()) - origin - size/2
	sigma := BlurRadius / 3.0
	dist := distanceToRoundedRect(p, size.x, size.y, Rounding+sigma/3.0)
	const k = 1.65 // gaussian-like slope constant
	alpha := 1.0 / (1.0 + exp(k*dist/sigma))
	return color * alpha
}

func distanceToRoundedRect(coords vec2, width, height, radius float) float {
	return distanceToRect(coords, width-radius*2, height-radius*2) - radius
}

func distanceToRect(coords vec2, width, height float) float {
	size := vec2(width, height)
	distXY := abs(coords) - size/2.0
	outDist := length(max(distXY, 0))
	inDist := min(max(distXY.x, distXY.y), 0)
	return outDist + inDist
}
