//kage:unit pixels
package main

func Fragment(_ vec4, sourceCoords vec2, color vec4, customVAs vec4) vec4 {
	percent := customVAs.xy
	halfPercent := percent / 2.0
	tl := imageSrc0UnsafeAt(sourceCoords + vec2(-halfPercent.x, -halfPercent.y)).a
	tr := imageSrc0UnsafeAt(sourceCoords + vec2(+halfPercent.x, -halfPercent.y)).a
	bl := imageSrc0UnsafeAt(sourceCoords + vec2(-halfPercent.x, +halfPercent.y)).a
	br := imageSrc0UnsafeAt(sourceCoords + vec2(+halfPercent.x, +halfPercent.y)).a
	delta := min(fract(sourceCoords+vec2(+halfPercent.x, +halfPercent.y)), percent) / percent
	alpha := mix(mix(tl, tr, delta.x), mix(bl, br, delta.x), delta.y)
	alpha = pow(alpha, 1.0/1.8) // note: 1.8 looks perceptually better than 2.2 to me
	return color * alpha
}
