//kage:unit pixels
package main

func Fragment(targetCoords vec4, _ vec2, color vec4, customVAs vec4) vec4 {
	center := customVAs.xy
	radius := customVAs.z // NOTICE: radius can be negative for soft edge collapse animation
	softEdge := customVAs.w

	dist := distance(targetCoords.xy-imageDstOrigin(), center) - radius
	return color * erfApproxSDF(dist, softEdge)
}

// see rect_soft_blur.kage for details
func erfApproxSDF(sdf, radius float) float {
	sigma := max(radius/3.0, 0.001)

	const Sqrt2 = 1.41421356237
	x := -sdf / (sigma * Sqrt2)
	a := abs(x)
	t := 1.0 / (1.0 + 0.3275911*a)
	y := 1.0 - (((((1.061405429*t-1.453152027)*t)+1.421413741)*t-0.284496736)*t+0.254829592)*t*exp(-a*a)
	return clamp(0.5*(1.0+(sign(x)*y)), 0, 1)
}
